<!DOCTYPE html>
<!-- saved from url=(0096)https://web-sandbox.oaiusercontent.com/relay.html?sessionId=61be8c33-4bb8-484c-8951-0c06ccfcddaf -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>sandbox relay</title>
    <script type="module" crossorigin="" src="./relay-l46wLGtu.js.descargar"></script>
    <link rel="modulepreload" crossorigin="" href="https://web-sandbox.oaiusercontent.com/assets/install-service-worker-CMPcw965.js">
  </head>
  <body>
  

</body></html>